CelebrationWindow2.xaml

<Window x:Class="ST10029256_PROG7312.CelebrationWindow2"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Success!" Height="300" Width="450" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <!-- Main border with custom background image -->
    <Border BorderBrush="#FFD700" BorderThickness="2" CornerRadius="15" Padding="10">
        <Grid>
            <!-- Set your custom background here -->
            <Grid.Background>
                <ImageBrush ImageSource="Images/SuccessBackground.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <!-- Glowing Text for Success -->
            <TextBlock Text="🎉 Success! 🎉" 
                       FontSize="28" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"
                       Margin="0,20,0,0"
                       TextAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="20" ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>

            <!-- Subtitle for Success Message -->
            <TextBlock Text="Your event has been submitted!" 
                       FontSize="18" 
                       Foreground="White" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       TextAlignment="Center"/>

            <!-- Star-shaped Confetti Animation -->
            <Canvas>
                <Ellipse Width="10" Height="10" Fill="Gold" Canvas.Left="50" Canvas.Top="220">
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" From="220" To="0" Duration="0:0:1.5" AutoReverse="True" RepeatBehavior="Forever"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1.5" AutoReverse="True" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Ellipse.Triggers>
                </Ellipse>

                <Ellipse Width="10" Height="10" Fill="LightBlue" Canvas.Left="150" Canvas.Top="220">
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" From="220" To="0" Duration="0:0:1.8" AutoReverse="True" RepeatBehavior="Forever"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1.8" AutoReverse="True" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Ellipse.Triggers>
                </Ellipse>

                <Ellipse Width="10" Height="10" Fill="LightGreen" Canvas.Left="250" Canvas.Top="220">
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" From="220" To="0" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Ellipse.Triggers>
                </Ellipse>

                <Ellipse Width="10" Height="10" Fill="White" Canvas.Left="350" Canvas.Top="220">
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" From="220" To="0" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Ellipse.Triggers>
                </Ellipse>
            </Canvas>

            <!-- Close Button -->
            <Button Content="Close" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0" Foreground="White" Background="#FF81C784" BorderBrush="Transparent" FontSize="14" Click="CloseButton_Click">
                <Button.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="0"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Border>
</Window>
