EventsAndAnnouncementsDisplay.xaml

<UserControl x:Class="ST10029256_PROG7312.UserControls.EventsAndAnnouncementsDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ST10029256_PROG7312.UserControls"
             xmlns:conv="clr-namespace:ST10029256_PROG7312.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1000">

    <UserControl.Resources>
        <conv:FileTypeToImageConverter x:Key="FileTypeToImageConverter"/>
        <conv:FileNameConverter x:Key="FileNameConverter"/>
    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/CreateAnEventDisplayBackground.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid Margin="20" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back Button -->
            <Button Grid.Row="0" Width="160" Height="40" Foreground="White" Cursor="Hand" 
                    HorizontalAlignment="Left" Margin="10,10,0,0" Click="BackBtn_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#6C757D" Offset="0.0"/>
                        <GradientStop Color="#343A40" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock Text="Back to Events" FontSize="16"/>
            </Button>

            <!-- Header Section -->
            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,30">
                <TextBlock Text="Local Events &amp; Announcements Display" 
                           FontSize="34" FontWeight="Bold" Foreground="White" 
                           HorizontalAlignment="Center"/>
                <TextBlock Text="Stay updated with what's happening in your community" 
                           FontSize="16" Foreground="White" HorizontalAlignment="Center" 
                           Opacity="0.9"/>
            </StackPanel>

            <!-- Search and Filter Section -->
            <Border Grid.Row="2" CornerRadius="20" Padding="20" Margin="0,0,0,30" HorizontalAlignment="Stretch">
                <!-- Apply WhiteBackground.jpg as background -->
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/WhiteBackground.jpg" Stretch="UniformToFill"/>
                </Border.Background>

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="15" Opacity="0.4"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Search Box -->
                    <TextBox x:Name="SearchTextBox" Grid.Column="0" Height="40" FontSize="14"
                 VerticalContentAlignment="Center" Padding="10" Margin="0,0,10,0"
                 Text="Search for events..." Foreground="Gray" 
                 Background="#f9fafc" BorderBrush="DarkGray"
                 HorizontalAlignment="Stretch"
                 GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus"
                 KeyUp="SearchTextBox_KeyUp"/>

                    <!-- Category Filter -->
                    <ComboBox x:Name="CategoryCbx"
                  Grid.Column="1" Width="200" Height="40" FontSize="14"
                  VerticalContentAlignment="Center" Margin="0,0,10,0"
                  Background="White" Foreground="Black" BorderBrush="Gray"
                  ItemsSource="{Binding Categories}" 
                  SelectedIndex="0" 
                  SelectionChanged="CategoryCbx_SelectionChanged"/>

                    <!-- Date Filter -->
                    <DatePicker x:Name="DateFilter" Grid.Column="2" Width="200" Height="40" FontSize="14"
                    Background="#f9fafc" Foreground="Black" BorderBrush="DarkGray"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    SelectedDateChanged="DateFilter_SelectedDateChanged"/>
                </Grid>
            </Border>

            <!-- No Events Message Section -->
            <TextBlock Grid.Row="3" x:Name="NoEventsMessage"
                       Text="No events available at the moment."
                       FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" 
                       Visibility="Collapsed" Margin="0,0,0,20"/>

            <!-- Events List Section -->
            <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl x:Name="EventsListView" Margin="0,0,0,10" HorizontalAlignment="Stretch"
                  ItemsSource="{Binding FilteredEvents}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="15" Margin="10,0,10,20"
                        CornerRadius="20" BorderBrush="#dddddd" BorderThickness="1"
                        HorizontalAlignment="Stretch">
                                <!-- Apply WhiteBackground.jpg as background -->
                                <Border.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/Images/WhiteBackground.jpg" Stretch="UniformToFill"/>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="5" BlurRadius="15" Opacity="0.2"/>
                                </Border.Effect>

                                <!-- Fade-In Animation for Each Event -->
                                <Border.RenderTransform>
                                    <TranslateTransform Y="50"/>
                                </Border.RenderTransform>
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="Border.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                     From="50" To="0" Duration="0:0:1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>

                                <!-- Event Content -->
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <!-- Event Details -->
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Center">
                                        <TextBlock Text="📅 Event Name: " FontSize="16" FontWeight="Bold" Foreground="#333" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Name}" FontSize="16" Foreground="#333"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Center">
                                        <TextBlock Text="📂 Category: " FontSize="16" FontWeight="Bold" Foreground="#333" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Category}" FontSize="14" Foreground="#666"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Center">
                                        <TextBlock Text="📅 Date: " FontSize="16" FontWeight="Bold" Foreground="#333" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Date, StringFormat=MM/dd/yyyy}" FontSize="14" Foreground="#666"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Center">
                                        <TextBlock Text="📍 Location: " FontSize="16" FontWeight="Bold" Foreground="#333" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Location}" FontSize="14" Foreground="#666"/>
                                    </StackPanel>

                                    <TextBlock Text="Description:" FontSize="16" FontWeight="Bold" Foreground="#333" 
                                   Margin="0,10,0,5" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Description}" FontSize="14" Foreground="#666" 
                                   TextWrapping="Wrap" TextAlignment="Center" Margin="10,0"/>

                                    <!-- Attachments Section -->
                                    <TextBlock Text="Attachments:" FontSize="16" FontWeight="Bold" Foreground="#333" 
                                   Margin="0,20,0,10" HorizontalAlignment="Center"/>
                                    <ItemsControl ItemsSource="{Binding Attachments}" HorizontalAlignment="Center">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical" Margin="10" Width="80">
                                                    <Image Width="70" Height="70" Stretch="Uniform"
                                               Source="{Binding Converter={StaticResource FileTypeToImageConverter}}"/>
                                                    <TextBlock Text="{Binding Path=., Converter={StaticResource FileNameConverter}}"
                                                   TextAlignment="Center" TextWrapping="Wrap" FontSize="10" Margin="0,5,0,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!-- Recommended Events Section -->
            <TextBlock Grid.Row="5" Text="Recommended Events" FontSize="34" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,10"/>
            <ScrollViewer Grid.Row="6" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                <ItemsControl x:Name="RecommendedEventsListView" Margin="0,0,0,10" HorizontalAlignment="Stretch"
                  ItemsSource="{Binding RecommendedEvents}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="15" Margin="10,0,10,20"
                        CornerRadius="20" BorderBrush="#dddddd" BorderThickness="1"
                        HorizontalAlignment="Stretch">
                                <!-- Apply WhiteBackground.jpg as background -->
                                <Border.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/Images/WhiteBackground.jpg" Stretch="UniformToFill"/>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="5" BlurRadius="15" Opacity="0.2"/>
                                </Border.Effect>

                                <!-- Fade-In Animation for Recommended Event -->
                                <Border.RenderTransform>
                                    <TranslateTransform Y="50"/>
                                </Border.RenderTransform>
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="Border.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                     From="50" To="0" Duration="0:0:1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>

                                <!-- Recommended Event Content -->
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Center">
                                        <TextBlock Text="📅 Event Name: " FontSize="16" FontWeight="Bold" Foreground="#333" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Name}" FontSize="16" Foreground="#333"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Center">
                                        <TextBlock Text="📂 Category: " FontSize="16" FontWeight="Bold" Foreground="#333" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Category}" FontSize="14" Foreground="#666"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Center">
                                        <TextBlock Text="📅 Date: " FontSize="16" FontWeight="Bold" Foreground="#333" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Date, StringFormat=MM/dd/yyyy}" FontSize="14" Foreground="#666"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Center">
                                        <TextBlock Text="📍 Location: " FontSize="16" FontWeight="Bold" Foreground="#333" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Location}" FontSize="14" Foreground="#666"/>
                                    </StackPanel>

                                    <TextBlock Text="Description:" FontSize="16" FontWeight="Bold" Foreground="#333" Margin="0,10,0,5" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Description}" FontSize="14" Foreground="#666" TextWrapping="Wrap" TextAlignment="Center" Margin="10,0"/>

                                    <!-- Attachments Section -->
                                    <TextBlock Text="Attachments:" FontSize="16" FontWeight="Bold" Foreground="#333" 
                                   Margin="0,20,0,10" HorizontalAlignment="Center"/>
                                    <ItemsControl ItemsSource="{Binding Attachments}" HorizontalAlignment="Center">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical" Margin="10" Width="80">
                                                    <Image Width="70" Height="70" Stretch="Uniform"
                                               Source="{Binding Converter={StaticResource FileTypeToImageConverter}}"/>
                                                    <TextBlock Text="{Binding Path=., Converter={StaticResource FileNameConverter}}"
                                                   TextAlignment="Center" TextWrapping="Wrap" FontSize="10" Margin="0,5,0,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </ScrollViewer>
</UserControl>
