ReportIssuesDisplay.xaml

<UserControl x:Class="ST10029256_PROG7312.ReportIssuesDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ST10029256_PROG7312"
             xmlns:conv="clr-namespace:ST10029256_PROG7312.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1000">

    <UserControl.Resources>
        <conv:FileTypeToImageConverter x:Key="FileTypeToImageConverter"/>
        <conv:FileNameConverter x:Key="FileNameConverter"/>
    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/ReportDisplayBackground.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly">
        <Grid Margin="20" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back Button -->
            <Button Grid.Row="0" Width="160" Height="40" Foreground="White" Cursor="Hand" 
                    HorizontalAlignment="Left" Margin="0,0,0,10" Click="BackBtn_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#6C757D" Offset="0.0"/>
                        <GradientStop Color="#343A40" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock Text="Back to Report" FontSize="16"/>
            </Button>

            <!-- Title Section -->
            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,30">
                <TextBlock Text="Submitted Reports Display" FontSize="34" FontWeight="Bold" 
                           Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock Text="View the reports submitted to the municipality" FontSize="16" 
                           Foreground="White" HorizontalAlignment="Center" Opacity="0.9"/>
            </StackPanel>

            <!-- Reports List Section -->
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" PanningMode="VerticalOnly">
                <ItemsControl x:Name="ReportsListView" ItemsSource="{Binding}" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="15" Margin="10,0,10,20"
                                    CornerRadius="20" BorderBrush="#dddddd" BorderThickness="1"
                                    HorizontalAlignment="Stretch">

                                <!-- Background Image -->
                                <Border.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/Images/WhiteBackground.jpg" Stretch="UniformToFill"/>
                                </Border.Background>

                                <!-- Shadow Effect -->
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="5" BlurRadius="10" Opacity="0.3"/>
                                </Border.Effect>

                                <!-- Fade-In and Slide-Up Animation -->
                                <Border.RenderTransform>
                                    <TranslateTransform Y="50"/>
                                </Border.RenderTransform>
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="Border.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!-- Fade-in Animation -->
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
                                                <!-- Slide-up Animation -->
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                                 From="50" To="0" Duration="0:0:1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>

                                <!-- Report Content -->
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">

                                    <!-- Location Section -->
                                    <TextBlock Text="📍 Location: " FontWeight="Bold" Foreground="#333" FontSize="20" 
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Location}" Foreground="#333" FontSize="18" 
                                               HorizontalAlignment="Center" Margin="0,0,0,10"/>

                                    <!-- Category Section -->
                                    <TextBlock Text="📂 Category: " FontWeight="Bold" Foreground="#333" FontSize="20" 
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Category}" Foreground="#666" FontSize="18" 
                                               HorizontalAlignment="Center" Margin="0,0,0,10"/>

                                    <!-- Issue Description Section -->
                                    <TextBlock Text="📝 Issue Description:" FontWeight="Bold" Foreground="#333" FontSize="20" 
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding IssueDescription}" Foreground="#666" FontSize="18" 
                                               TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                                    <!-- Attachments Section -->
                                    <TextBlock Text="📎 Attachments:" FontWeight="Bold" Foreground="#333" FontSize="20" 
                                               HorizontalAlignment="Center" Margin="0,0,0,10"/>
                                    <ItemsControl ItemsSource="{Binding Attachments}" HorizontalAlignment="Center">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel HorizontalAlignment="Center"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
                                                    <!-- File Icon or Image -->
                                                    <Image Width="70" Height="70" Stretch="Uniform" 
                                                           Source="{Binding Converter={StaticResource FileTypeToImageConverter}}"/>
                                                    <!-- Display only the file name -->
                                                    <TextBlock Text="{Binding Converter={StaticResource FileNameConverter}}" 
                                                               TextAlignment="Center" Margin="10,0,0,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <TextBlock x:Name="NoReportsMessage" Text="No reports available at the moment." 
                       FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" 
                       Visibility="Collapsed"/>
        </Grid>
    </ScrollViewer>
</UserControl>
