ReportIssues.xaml

<!-- ReportIssues.xaml -->
<UserControl x:Class="ST10029256_PROG7312.ReportIssues"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ST10029256_PROG7312"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900">

    <!-- Background Image -->
    <UserControl.Background>
        <ImageBrush ImageSource="Images/ReportBackground.jpg" Stretch="UniformToFill" AlignmentY="Bottom" AlignmentX="Center"/>
    </UserControl.Background>

    <!-- ScrollViewer added to make the form scrollable when minimized -->
    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Row 0: Navigation Buttons -->
                <RowDefinition Height="Auto"/>
                <!-- Row 1: Title Section -->
                <RowDefinition Height="Auto"/>
                <!-- Row 2: Progress Bar and Engagement Label -->
                <RowDefinition Height="*"/>
                <!-- Row 3: Form Section -->
            </Grid.RowDefinitions>

            <!-- Back to Main Menu Button -->
            <Button Grid.Row="0" Width="160" Height="40" Cursor="Hand"
                    HorizontalAlignment="Left" Margin="10,10,0,0" Click="BackBtn_Click"
                    FontSize="16" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#6C757D" Offset="0.0"/>
                        <GradientStop Color="#343A40" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
                Back to Main Menu
            </Button>

            <!-- "Go to Display" Button on the Right -->
            <Button x:Name="NavigateToDisplay" Grid.Row="0" Width="160" Height="40" Click="NavigateToDisplay_Click"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"
                    FontSize="16" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#6C757D" Offset="0.0"/>
                        <GradientStop Color="#343A40" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
                Go to Display
            </Button>

            <!-- Title Section -->
            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,10">
                <TextBlock Text="Report an Issue" FontSize="42" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock Text="Submit a report to the municipality" FontSize="18" Foreground="White" Opacity="0.7" HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- Progress Bar and Engagement Label -->
            <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,10">
                <ProgressBar x:Name="ProgressBar" Minimum="0" Maximum="100" Value="0" Height="20" Width="600" HorizontalAlignment="Center" />
                <TextBlock x:Name="EngagementLabel" FontSize="16" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Center"
                           Margin="0, 10, 0, 0" Visibility="Collapsed"/>
            </StackPanel>

            <!-- Form Section with Animation -->
            <Border Grid.Row="3" CornerRadius="15" Padding="30" Width="700" VerticalAlignment="Top"
        Margin="20,10,20,10">
                <Border.Background>
                    <ImageBrush ImageSource="Images/WhiteBackground.jpg" Stretch="UniformToFill" AlignmentY="Bottom" AlignmentX="Center"/>
                </Border.Background>

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="15" Opacity="0.3" />
                </Border.Effect>

                <!-- Fade-In Animation for Form -->
                <Border.RenderTransform>
                    <TranslateTransform Y="50"/>
                </Border.RenderTransform>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                 From="50" To="0" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>

                <!-- Form Content -->
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <!-- Location -->
                    <TextBlock Text="📍 Location" FontSize="14" FontWeight="Bold" Foreground="#333" VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="0,0,0,5"/>
                    <TextBox x:Name="LocationTextBox" Width="600" Height="35" Padding="5" BorderBrush="#4CA1AF"
                             BorderThickness="2" Margin="0,0,0,5" TextChanged="LocationTextBox_TextChanged"/>
                    <!-- Error Message for Location -->
                    <TextBlock x:Name="LocationError" Foreground="Red" FontSize="12" Visibility="Collapsed" Margin="0,0,0,10"/>

                    <!-- Category -->
                    <TextBlock Text="📂 Category" FontSize="14" FontWeight="Bold" Foreground="#333" VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="0,0,0,5"/>
                    <ComboBox x:Name="CategoryComboBox" Width="600" Height="35" BorderBrush="#4CA1AF" BorderThickness="2"
                              Padding="5" Margin="0,0,0,5" SelectionChanged="CategoryComboBox_SelectionChanged">
                        <ComboBoxItem Content="Sanitation"/>
                        <ComboBoxItem Content="Roads"/>
                        <ComboBoxItem Content="Utilities"/>
                        <ComboBoxItem Content="Other"/>
                    </ComboBox>
                    <!-- Error Message for Category -->
                    <TextBlock x:Name="CategoryError" Foreground="Red" FontSize="12" Visibility="Collapsed" Margin="0,0,0,10"/>

                    <!-- Date of Issue Section -->
                    <TextBlock Text="📅 Date of Issue" FontSize="14" FontWeight="Bold" Foreground="#333" VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="0,0,0,5"/>
                    <DatePicker x:Name="DateOfIssuePicker" Width="600" Height="35" BorderBrush="#4CA1AF" BorderThickness="2" 
                                Margin="0,0,0,5" SelectedDateChanged="DateOfIssuePicker_SelectedDateChanged"/>
                    <!-- Error Message for Date of Issue -->
                    <TextBlock x:Name="DateOfIssueError" Foreground="Red" FontSize="12" Visibility="Collapsed" Margin="0,0,0,10"/>


                    <!-- Priority Section -->
                    <TextBlock Text="⚠️ Priority" FontSize="14" FontWeight="Bold" Foreground="#333" VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="0,0,0,5"/>
                    <ComboBox x:Name="PriorityComboBox" Width="600" Height="35" BorderBrush="#4CA1AF" BorderThickness="2" Padding="5" Margin="0,0,0,5" SelectionChanged="PriorityComboBox_SelectionChanged">
                        <ComboBoxItem Content="High"/>
                        <ComboBoxItem Content="Medium"/>
                        <ComboBoxItem Content="Low"/>
                    </ComboBox>
                    <!-- Error Message for Priority (if needed) -->
                    <TextBlock x:Name="PriorityError" Foreground="Red" FontSize="12" Visibility="Collapsed" Margin="0,0,0,10"/>

                    <!-- Issue Description -->
                    <Grid>
                        <TextBlock Text="📝 Issue Description" FontSize="14" FontWeight="Bold" Foreground="#333"
                                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,5"/>
                        <TextBlock x:Name="PlaceholderTextBlock" Text="50 Words Max" FontSize="14" Foreground="Gray"
                                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,35,0,0"
                                   Visibility="Visible" IsHitTestVisible="False"/>
                    </Grid>
                    <RichTextBox x:Name="IssueDescriptionRichTextBox" Width="600" Height="120" Padding="5"
                                 BorderBrush="#4CA1AF" BorderThickness="2" Margin="0,0,0,5"
                                 TextChanged="IssueDescriptionRichTextBox_TextChanged" GotFocus="IssueDescriptionRichTextBox_GotFocus"
                                 LostFocus="IssueDescriptionRichTextBox_LostFocus"/>
                    <!-- Error Message for Issue Description -->
                    <TextBlock x:Name="IssueDescriptionError" Foreground="Red" FontSize="12" Visibility="Collapsed"
                               Margin="0,0,0,10"/>

                    <!-- Attach Media and Submit Button Section -->
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <!-- Column 0: Attach Media Button -->
                            <ColumnDefinition Width="*"/>
                            <!-- Column 1: Attachments -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- Column 2: Submit Button -->
                        </Grid.ColumnDefinitions>

                        <!-- Attach Media Button -->
                        <Button Width="40" Height="40" Foreground="White" Cursor="Hand" Click="AttachMedia_Click"
                                VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="0" Margin="0,0,0,0">
                            <TextBlock Text="📎" FontSize="24"/>
                        </Button>

                        <!-- WrapPanel to hold multiple images -->
                        <WrapPanel x:Name="ImagePanel" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Top"
                                   HorizontalAlignment="Left" ItemWidth="100" ItemHeight="100" MaxWidth="420" />

                        <!-- Submit Button -->
                        <Button Width="91" Height="40" Foreground="White" Cursor="Hand" Click="SubmitBtn_Click"
                                VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="2">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#28A745" Offset="0.0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="🚀 Submit" FontSize="16"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
