ReportIssuesDisplay.xaml

<UserControl x:Class="ST10029256_PROG7312.ReportIssuesDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ST10029256_PROG7312"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900">

    <!-- Background Image -->
    <UserControl.Background>
        <ImageBrush ImageSource="Images/Background.jpg" Stretch="UniformToFill" AlignmentY="Bottom" AlignmentX="Center"/>
    </UserControl.Background>

    <UserControl.Resources>
        <!-- File Type Converter Resource (determines image or PDF) -->
        <local:FileTypeToImageConverter x:Key="FileTypeToImageConverter" />
        <!-- File Name Converter Resource -->
        <local:FileNameConverter x:Key="FileNameConverter" />
    </UserControl.Resources>

    <!-- Main Grid Layout -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for Back Button -->
            <RowDefinition Height="Auto"/>
            <!-- Row for Title -->
            <RowDefinition Height="*"/>
            <!-- Row for List -->
        </Grid.RowDefinitions>

        <!-- Back Button -->
        <Button Grid.Row="0" Width="160" Height="40" Foreground="White" Cursor="Hand" HorizontalAlignment="Left" Margin="10,10,0,0" Click="BackBtn_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#6C757D" Offset="0.0"/>
                </LinearGradientBrush>
            </Button.Background>
            <TextBlock Text="Back to Main Menu" FontSize="16"/>
        </Button>

        <!-- Title Section -->
        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,10">
            <TextBlock Text="Submitted Reports" FontSize="42" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
            <TextBlock Text="View the reports submitted to the municipality" FontSize="18" Foreground="White" Opacity="0.7" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- ScrollViewer for Vertical Scrolling -->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Border Background="#FFFFFF" CornerRadius="15" Padding="20" Width="700" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="15" Opacity="0.3"/>
                </Border.Effect>

                <!-- Fade-In Animation for the content -->
                <Border.RenderTransform>
                    <TranslateTransform Y="50"/>
                </Border.RenderTransform>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" From="50" To="0" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>

                <ListView x:Name="ReportsListView" BorderThickness="0" Background="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" Padding="15" Margin="0,0,0,10" CornerRadius="10" BorderBrush="#dddddd" BorderThickness="1">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="650">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!-- Attachments Heading -->
                                    <TextBlock Grid.Row="3" Text="📎 Attachments" FontWeight="Bold" Foreground="#333" FontSize="16" Margin="0,10,0,5" HorizontalAlignment="Center"/>

                                    <!-- Attachments Display with Name Underneath Image or PDF Thumbnail -->
                                    <WrapPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">
                                        <ItemsControl ItemsSource="{Binding Attachments}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <!-- Show Image or PDF Preview -->
                                                        <Image Width="100" Height="100" Margin="0,0,0,5" Source="{Binding ., Converter={StaticResource FileTypeToImageConverter}}" />
                                                        <!-- File Name -->
                                                        <TextBlock Text="{Binding ., Converter={StaticResource FileNameConverter}}" FontSize="14" Foreground="#666" TextWrapping="Wrap" TextAlignment="Center"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </WrapPanel>

                                    <!-- Report Location -->
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,5,0,0" HorizontalAlignment="Center">
                                        <TextBlock Text="📍 Location: " FontWeight="Bold" Foreground="#333" FontSize="16"/>
                                        <TextBlock Text="{Binding Location}" Foreground="#666" FontSize="14" Margin="10,0,0,0"/>
                                    </StackPanel>

                                    <!-- Report Category -->
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5,0,0" HorizontalAlignment="Center">
                                        <TextBlock Text="📂 Category: " FontWeight="Bold" Foreground="#333" FontSize="16"/>
                                        <TextBlock Text="{Binding Category}" Foreground="#666" FontSize="14" Margin="10,0,0,0"/>
                                    </StackPanel>

                                    <!-- Report Issue Description -->
                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,5,0,0" HorizontalAlignment="Center" Width="600">
                                        <TextBlock Text="📝 Issue Description: " FontWeight="Bold" Foreground="#333" FontSize="16" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding IssueDescription}" TextWrapping="Wrap" Foreground="#555" FontSize="14" Margin="10,0,0,0" Width="400"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
