ReportIssues.xaml

<UserControl x:Class="ST10029256_PROG7312.ReportIssues"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900">

    <!-- Background Image -->
    <UserControl.Background>
        <ImageBrush ImageSource="Images/Background.jpg" Stretch="UniformToFill" AlignmentY="Bottom" AlignmentX="Center"/>
    </UserControl.Background>

    <!-- ScrollViewer added to make the form scrollable when minimized -->
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back to Main Menu Button -->
            <Button Grid.Row="0" Width="160" Height="40" Foreground="White" Cursor="Hand" HorizontalAlignment="Left" Margin="10,10,0,0" Click="BackBtn_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#6C757D" Offset="0.0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock Text="Back to Main Menu" FontSize="16"/>
            </Button>

            <!-- Title Section -->
            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,10">
                <TextBlock Text="Report an Issue" FontSize="42" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock Text="Submit a report to the municipality" FontSize="18" Foreground="White" Opacity="0.7" HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- Progress Bar and Engagement Label -->
            <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,10">
                <ProgressBar x:Name="ProgressBar" Minimum="0" Maximum="100" Value="0" Height="20" Width="600" HorizontalAlignment="Center" />
                <TextBlock x:Name="EngagementLabel" FontSize="16" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Center" Margin="0, 10, 0, 0" Visibility="Collapsed"/>
            </StackPanel>

            <!-- Form Section with Animation -->
            <Border Grid.Row="3" Background="#FFFFFF" CornerRadius="15" Padding="30" Width="700" VerticalAlignment="Top" Margin="20,10,20,10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="15" Opacity="0.3" />
                </Border.Effect>

                <!-- Fade-In Animation for Form -->
                <Border.RenderTransform>
                    <TranslateTransform Y="50"/>
                </Border.RenderTransform>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" From="50" To="0" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Location Input -->
                    <TextBlock Text="📍 Location" FontSize="14" FontWeight="Bold" Foreground="#333" VerticalAlignment="Center" HorizontalAlignment="Left" Width="620" Margin="20,0,0,0"/>
                    <TextBox x:Name="LocationTextBox" Width="600" Height="35" Padding="5" BorderBrush="#4CA1AF" BorderThickness="2" Grid.Row="1" Margin="0,0,0,10" TextChanged="LocationTextBox_TextChanged"/>
                    <TextBlock x:Name="LocationError" Foreground="Red" FontSize="12" Visibility="Collapsed" Margin="20,0,0,10"/>

                    <!-- Category Selection -->
                    <TextBlock Text="📂 Category" FontSize="14" FontWeight="Bold" Foreground="#333" Grid.Row="2" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    <ComboBox x:Name="CategoryComboBox" Width="600" Height="35" BorderBrush="#4CA1AF" BorderThickness="2" Padding="5" Grid.Row="3" Margin="0,0,0,10" SelectionChanged="CategoryComboBox_SelectionChanged">
                        <ComboBoxItem Content="Sanitation"/>
                        <ComboBoxItem Content="Roads"/>
                        <ComboBoxItem Content="Utilities"/>
                        <ComboBoxItem Content="Other"/>
                    </ComboBox>
                    <TextBlock x:Name="CategoryError" Foreground="Red" FontSize="12" Visibility="Collapsed" Margin="20,0,0,10"/>

                    <!-- Issue Description -->
                    <Grid Grid.Row="4">
                        <TextBlock Text="📝 Issue Description" FontSize="14" FontWeight="Bold" Foreground="#333" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                        <TextBlock x:Name="PlaceholderTextBlock" Text="50 Words Max" FontSize="14" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,35,0,0" Visibility="Visible" IsHitTestVisible="False"/>
                    </Grid>
                    <RichTextBox x:Name="IssueDescriptionRichTextBox" Width="600" Height="120" Padding="5" BorderBrush="#4CA1AF" BorderThickness="2" Grid.Row="5" Margin="0,0,0,10" TextChanged="IssueDescriptionRichTextBox_TextChanged" GotFocus="IssueDescriptionRichTextBox_GotFocus" LostFocus="IssueDescriptionRichTextBox_LostFocus"/>
                    <TextBlock x:Name="IssueDescriptionError" Foreground="Red" FontSize="12" Visibility="Collapsed" Margin="20,0,0,10"/>

                    <!-- Attach Media and Submit Button Section -->
                    <Grid Grid.Row="6" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Attach Media Button -->
                        <Button Width="40" Height="40" Foreground="White" Cursor="Hand" Click="AttachMedia_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="0" Margin="20,0,0,0">
                            <TextBlock Text="📎" FontSize="24"/>
                        </Button>

                        <!-- WrapPanel to hold multiple images -->
                        <WrapPanel x:Name="ImagePanel" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ItemWidth="100" ItemHeight="100" MaxWidth="420" />

                        <!-- Submit Button -->
                        <Button Width="91" Height="40" Foreground="White" Cursor="Hand" Click="SubmitBtn_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="469,0,0,0">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#28A745" Offset="0.0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="🚀 Submit" FontSize="16"/>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
