ServiceRequestStatusDisplay.xaml

<UserControl x:Class="ST10029256_PROG7312.ServiceRequestStatusDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ST10029256_PROG7312.Converters"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1000">

    <!-- Background -->
    <UserControl.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/ServiceDisplayBackground.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>

    <!-- Define Converters in Resources -->
    <UserControl.Resources>
        <local:FileTypeToImageConverter x:Key="FileTypeToImageConverter"/>
        <local:FileNameConverter x:Key="FileNameConverter"/>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly">
        <Grid Margin="20" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back Button -->
            <Button Grid.Row="0" Width="160" Height="40" Foreground="White" Cursor="Hand" 
                    HorizontalAlignment="Left" Margin="0,0,0,10" Click="BackBtn_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#6C757D" Offset="0.0"/>
                        <GradientStop Color="#343A40" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock Text="Back to Main Menu" FontSize="16"/>
            </Button>

            <!-- Title Section -->
            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,30">
                <TextBlock Text="Submitted Service Requests" FontSize="34" FontWeight="Bold" 
                           Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- Button Panel for Switching Views -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Button Width="150" Height="35" Margin="10,0,0,0" Foreground="White"
                        Background="#4CA1AF" Content="View All Requests" Click="LoadServiceRequests_Click"/>
                <Button Width="150" Height="35" Margin="10,0,0,0" Foreground="White"
                        Background="#FF6347" Content="Urgent Requests" Click="DisplayUrgentRequests_Click"/>
                <Button Width="150" Height="35" Margin="10,0,0,0" Foreground="White"
                        Background="#5DADE2" Content="Related Requests" Click="DisplayRelatedRequestsButton_Click"/>
            </StackPanel>

            <!-- Tracking Section -->
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <TextBox x:Name="trackRequestIdTextBox" Width="300" Height="35" FontSize="16" Padding="5" 
                         Text="Enter Request ID" Foreground="Gray"
                         GotFocus="trackRequestIdTextBox_GotFocus"
                         LostFocus="trackRequestIdTextBox_LostFocus"/>
                <Button Width="120" Height="35" Margin="10,0,0,0" Foreground="White" Click="TrackRequest_Click"
                        Background="#4CA1AF" Content="Track"/>
            </StackPanel>

            <!-- Service Requests List with Animation -->
            <ItemsControl x:Name="serviceRequestsListView" Grid.Row="4" HorizontalAlignment="Stretch" Margin="0,20,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!-- Item Template for Service Requests -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="15" Margin="10,0,10,20"
                                CornerRadius="20" BorderBrush="#dddddd" BorderThickness="1"
                                HorizontalAlignment="Stretch">
                            <Border.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Images/WhiteBackground.jpg" Stretch="UniformToFill"/>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="5" BlurRadius="10" Opacity="0.3"/>
                            </Border.Effect>
                            <Border.RenderTransform>
                                <TranslateTransform Y="50"/>
                            </Border.RenderTransform>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                             From="50" To="0" Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>

                            <!-- Report Content -->
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10">

                                <!-- Request ID Section -->
                                <TextBlock Text="🆔 Request ID:" FontWeight="Bold" Foreground="#333" FontSize="20" 
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding RequestID}" Foreground="#333" FontSize="18" 
                                           HorizontalAlignment="Center" Margin="0,0,0,10"/>

                                <!-- Location Section -->
                                <TextBlock Text="📍 Location: " FontWeight="Bold" Foreground="#333" FontSize="20" 
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Location}" Foreground="#333" FontSize="18" 
                                           HorizontalAlignment="Center" Margin="0,0,0,10"/>

                                <!-- Category Section -->
                                <TextBlock Text="📂 Category: " FontWeight="Bold" Foreground="#333" FontSize="20" 
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Category}" Foreground="#666" FontSize="18" 
                                           HorizontalAlignment="Center" Margin="0,0,0,10"/>

                                <!-- Date of Issue Section -->
                                <TextBlock Text="📅 Date of Issue:" FontWeight="Bold" Foreground="#333" FontSize="20" 
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding DateOfIssue, StringFormat='{}{0:dd MMMM, yyyy}'}" 
                                           Foreground="#666" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10"/>


                                <!-- Issue Description Section -->
                                <TextBlock Text="📝 Issue Description:" FontWeight="Bold" Foreground="#333" FontSize="20" 
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding IssueDescription}" Foreground="#666" FontSize="18" 
                                           TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                                <!-- Status Section -->
                                <TextBlock Text="📊 Status:" FontWeight="Bold" FontSize="20" Foreground="#333" 
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Status}" FontSize="18" Foreground="#666" 
                                           HorizontalAlignment="Center" Margin="0,0,0,10"/>

                                <!-- Attachments Section -->
                                <TextBlock Text="📎 Attachments:" FontWeight="Bold" Foreground="#333" FontSize="20" 
                                           HorizontalAlignment="Center" Margin="0,0,0,10"/>
                                <ItemsControl ItemsSource="{Binding Attachments}" HorizontalAlignment="Center">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel HorizontalAlignment="Center"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
                                                <Image Width="70" Height="70" Stretch="Uniform" 
                                                       Source="{Binding Converter={StaticResource FileTypeToImageConverter}}"/>
                                                <TextBlock Text="{Binding Converter={StaticResource FileNameConverter}}" 
                                                           TextAlignment="Center" Margin="0,5,0,0" FontSize="10"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!-- Edit and Delete Buttons -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <!-- Edit Button -->
                                    <Button Content="Edit" Width="80" Height="35" Margin="5,0" Click="EditReport_Click">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="#4CAF50" CornerRadius="10" Padding="5,2">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Foreground>White</Button.Foreground>
                                        <Button.FontWeight>Bold</Button.FontWeight>
                                    </Button>

                                    <!-- Delete Button -->
                                    <Button Content="Delete" Width="80" Height="35" Margin="5,0" Click="DeleteReport_Click">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="#E53935" CornerRadius="10" Padding="5,2">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Foreground>White</Button.Foreground>
                                        <Button.FontWeight>Bold</Button.FontWeight>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
